/* 
 * My97 DatePicker 4.6
 * Æ¤·ôÃû³Æ:default
 */

/* ÈÕÆÚÑ¡ÔñÈÝÆ÷ DIV */
.WdateDiv{
	width:180px;
	background-color:#FFFFFF;
	border:#bbb 1px solid;
	padding:2px;
}
/* Ë«ÔÂÈÕÀúµÄ¿í¶È */
.WdateDiv2{
	width:360px;
}
.WdateDiv *{font-size:9pt;}

/****************************
 * µ¼º½Í¼±ê È«²¿ÊÇA±êÇ©
 ***************************/
.WdateDiv .NavImg a{
	display:block;
	cursor:pointer;
	height:16px;
	width:16px;
}

.WdateDiv .NavImgll a{
	float:left;
	background:transparent url(img.gif) no-repeat scroll 0 0;
}
.WdateDiv .NavImgl a{
	float:left;
	background:transparent url(img.gif) no-repeat scroll -16px 0;
}
.WdateDiv .NavImgr a{
	float:right;
	background:transparent url(img.gif) no-repeat scroll -32px 0;
}
.WdateDiv .NavImgrr a{
	float:right;
	background:transparent url(img.gif) no-repeat scroll -48px 0;
}

/****************************
 * Äê·ÝÔÂ·ÝÏà¹Ø
 ***************************/
/* Äê·ÝÔÂ·ÝÀ¸ DIV */
.WdateDiv #dpTitle{
	height:24px;
	margin-bottom:2px;
	padding:1px;
}
/* Äê·ÝÔÂ·ÝÊäÈë¿ò INPUT */
.WdateDiv .yminput{
	margin-top:2px;
	text-align:center;
	border:0px;
	height:16px;
	width:50px;
	cursor:pointer;	
		
}
.yminput
{
	text-decoration:underline;
	color:#8D338D;
}
/* Äê·ÝÔÂ·ÝÊäÈë¿ò»ñµÃ½¹µãÊ±µÄÑùÊ½ INPUT */
.WdateDiv .yminputfocus{
	margin-top:2px;
	text-align:center;
	font-weight:bold;
	color:blue;
	border:#ccc 1px solid;
	height:16px;
	width:50px;
}
/* ²Ëµ¥Ñ¡Ôñ¿ò DIV */
.WdateDiv .menuSel{
	z-index:1;
	position:absolute;
	background-color:#FFFFFF;	
	border:#ccc 1px solid;
	display:none;
}
/* ²Ëµ¥µÄÑùÊ½ TD */
.WdateDiv .menu{
	cursor:pointer;
	background-color:#fff;
}
/* ²Ëµ¥µÄmouseoverÑùÊ½ TD */
.WdateDiv .menuOn{
	cursor:pointer;
	background-color:#BEEBEE;
}
/* ²Ëµ¥ÎÞÐ§Ê±µÄÑùÊ½ TD */
.WdateDiv .invalidMenu{
	color:#aaa;
}
/* ÄêÑ¡Ôñ¿òµÄÆ«ÒÆ DIV */
.WdateDiv .YMenu{
	margin-top:16px;
	
}
/* ÔÂÑ¡Ôñ¿òµÄÆ«ÒÆ DIV */
.WdateDiv .MMenu{
	margin-top:16px;
	width:62px;
}
/* Ê±Ñ¡Ôñ¿òµÄÎ»ÖÃ DIV */
.WdateDiv .hhMenu{
	margin-top:-90px; 
	margin-left:26px;
}
/* ·ÖÑ¡Ôñ¿òµÄÎ»ÖÃ DIV */
.WdateDiv .mmMenu{
	margin-top:-46px; 
	margin-left:26px;
}
/* ÃëÑ¡Ôñ¿òµÄÎ»ÖÃ DIV */
.WdateDiv .ssMenu{
	margin-top:-24px; 
	margin-left:26px;
}

/****************************
 * ÖÜÏà¹Ø
 ***************************/
 .WdateDiv .Wweek {
 	text-align:center;
	background:#DAF3F5;
	border-right:#BDEBEE 1px solid;
 }
/****************************
 * ÐÇÆÚ,ÈÕÆÚÏà¹Ø
 ***************************/
/* ÐÇÆÚÀ¸ TR */
.WdateDiv .MTitle{
	background-color:#BDEBEE;
}
/* ÈÕÆÚÀ¸±í¸ñ TABLE */
.WdateDiv .WdayTable{
	line-height:20px;
	border:#c5d9e8 1px solid;
}
/* ÈÕÆÚ¸ñµÄÑùÊ½ TD */
.WdateDiv .Wday{
	cursor:pointer;
}
/* ÈÕÆÚ¸ñµÄmouseoverÑùÊ½ TD */
.WdateDiv .WdayOn{
	cursor:pointer;
	background-color:#C0EBEF;
}
/* ÖÜÄ©ÈÕÆÚ¸ñµÄÑùÊ½ TD */
.WdateDiv .Wwday{
	cursor:pointer;
	color:#FF2F2F;
}
/* ÖÜÄ©ÈÕÆÚ¸ñµÄmouseoverÑùÊ½ TD */
.WdateDiv .WwdayOn{
	cursor:pointer;
	color:#000;
	background-color:#C0EBEF;
}
.WdateDiv .Wtoday{
	cursor:pointer;
	color:blue;
}
.WdateDiv .Wselday{
	background-color:#A9E4E9;
}
.WdateDiv .WspecialDay{
	background-color:#66F4DF;
}
/* ÆäËûÔÂ·ÝµÄÈÕÆÚ */
.WdateDiv .WotherDay{ 
	cursor:pointer;
	color:#6A6AFF;	
}
/* ÆäËûÔÂ·ÝµÄÈÕÆÚmouseoverÑùÊ½ */
.WdateDiv .WotherDayOn{ 
	cursor:pointer;
	background-color:#C0EBEF;	
}
/* ÎÞÐ§ÈÕÆÚµÄÑùÊ½,¼´ÔÚÈÕÆÚ·¶Î§ÒÔÍâÈÕÆÚ¸ñµÄÑùÊ½,²»ÄÜÑ¡ÔñµÄÈÕÆÚ */
.WdateDiv .WinvalidDay{
	color:#aaa;
}

/****************************
 * Ê±¼äÏà¹Ø
 ***************************/
/* Ê±¼äÀ¸ DIV */
.WdateDiv #dpTime{
	float:left;
	margin-top:3px;
	margin-right:30px;
}
/* Ê±¼äÎÄ×Ö SPAN */
.WdateDiv #dpTime #dpTimeStr{
	margin-left:1px;
}
/* Ê±¼äÊäÈë¿ò INPUT */
.WdateDiv #dpTime input{
	height:16px;
	width:18px;
	text-align:center;
	border:#ccc 1px solid;	
}
/* Ê±¼ä Ê± INPUT */
.WdateDiv #dpTime .tB{
	border-right:0px;
}
/* Ê±¼ä ·ÖºÍ¼ä¸ô·û ':' INPUT */
.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}
/* Ê±¼ä Ãë INPUT */
.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}
/* Ê±¼äÓÒ±ßµÄÏòÉÏ°´Å¥ BUTTON */
.WdateDiv #dpTime #dpTimeUp{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -32px -16px;
}
/* Ê±¼äÓÒ±ßµÄÏòÏÂ°´Å¥ BUTTON */
.WdateDiv #dpTime #dpTimeDown{
	height:10px;
	width:13px;
	border:0px;
    background:url(img.gif) no-repeat -48px -16px;
}
/****************************
 * ÆäËû
 ***************************/
 .WdateDiv #dpQS {
 	float:left;
	margin-right:3px;
	margin-top:3px;
	background:url(img.gif) no-repeat 0px -16px;
	width:20px;
	height:20px;
	cursor:pointer;
 }
.WdateDiv #dpControl {
	text-align:right;
	margin-top:3px;
}
.WdateDiv .dpButton{ 
	height:20px;
	width:45px;
	border:#ccc 1px solid;
	padding:2px;
	margin-right:1px;
}