/*    ---------------------------------
             主框架母板页
-------------------------------      */
.master_maintable
{
	width: 100%;
	border: none;
	border-collapse: collapse;
}
.master_maintable tr th
{
}
.master_maintable tr td
{
	padding: 0;
	vertical-align: top;
}
/*     --BANNER--     */

.master_banner
{
	background-image: url(images/banner.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 70px;
	
}
.master_banner_validspace
{
	height:70px;
	width:1000px;
}
.a_index
{
	font-weight:bold;
	color:#fff;
	text-decoration:none;
	margin-top:47px;
	margin-left:203px;
	margin-bottom:-1px;
	height:24px;
	line-height:22px;
	vertical-align:middle;
	padding-left:15px;
	padding-right:15px;
	float:left;
	background-color:#69B2E6;
	border:solid 1px #3B79B6;
	border-top:none;
	border-bottom:none;
	
	background-image:url(images/tab_bg.gif);
	background-repeat:repeat-x;
	background-position:left top;
}
.a_index_hide
{
	font-weight:bold;
	color:#fff;
	text-decoration:none;
	margin-top:49px;
	margin-left:203px;
	margin-bottom:-1px;
	height:21px;
	line-height:22px;
	vertical-align:middle;
	padding-left:15px;
	padding-right:15px;
	float:left;
	background-color:#ccc;

	border-bottom:none;
}
.subacurrent
{
	font-weight:bold;
	color:#fff;
	text-decoration:none;
	margin-top:47px;
	
	margin-bottom:-1px;
	height:24px;
	line-height:22px;
	vertical-align:middle;
	padding-left:15px;
	padding-right:15px;
	float:left;
	
	background-color:#69B2E6;
	border:solid 1px #3B79B6;
	border-top:none;
	border-bottom:none;
	
	background-image:url(images/tab_bg.gif);
	background-repeat:repeat-x;
	background-position:left top;
}
.subahide
{
	font-weight:bold;
	color:#fff;
	text-decoration:none;
	margin-top:49px;
	margin-bottom:-1px;
	height:21px;
	line-height:22px;
	vertical-align:middle;
	padding-left:15px;
	padding-right:15px;
	float:left;
	background-color:#ccc;

	border-bottom:none;
}
.span_currenttitle
{
	
	
}

.span_currentUserInfo
{
	float:right;
	margin-top:47px;
}
.master_bannerborder
{
	clear:both;
	width: 100%;
	height: 4px;
	background-color: #69B2E6;
	border-top: solid 1px #3B79B6;
	border-bottom: solid 1px #3B79B6;
}

/*     --左侧菜单--     */
.divleftmenu_top
{
	margin-top: -2px;
	height: 8px;
	background-color: #69B2E6; /* 	background-image: url(images/leftmenu_top_bg.gif); 	background-repeat: repeat-x; 	background-position: left bottom; */
}
.master_maintable tr td.maintable_leftmenu
{
	width: 203px;
	border-right: solid 1px #3B79B6;
	background-color: #69B2E6; /* 	background-image: url(images/leftmenu_bg.gif); 	background-repeat: repeat-x; 	background-position: left bottom; */
}

/*     --内容区--     */
.master_maintable tr td.maintable_content
{
}
.div_master_content
{
	padding:5px;
}
