div,
body,
html {
	padding: 0;
	margin: 0;
}
.login {
	background-color: white;
	width: 985px;
	padding-top: 80px;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.login span {
    display: inline-block;
    width: 985px;
    height: 1px;
    background: #d6d6d6;
}
.logo {
	margin: 0px auto;
}
.loginbox{
	width: 985px;
	height: 400px;
}
.loginbgimg {
	float: left;
	width: 665px;
	height: 390px;
	margin: 5px 10px 5px 0px;
}
.pageTitle {
	position: relative;
	bottom: 10px;
	left: 20px;
}
.userlogin{
	padding: 30px 0 0 30px;
	float: left;
	width: 273px;
	height: 360px;
	margin: 5px 0px 7px 5px;
	border: solid 1px #d3dbdf;
	background-color: #f9fcfd;
	position: relative;
}
.userlogin span{
	display: inline-block;
    width: 252px;
    height: 1px;
    background: #71a8ca;
}
.label span{
	width: 6em;
	display: inline;
	background: none;
}

.dengl{
	font-size: 18px;
	font-family: "å¾®è½¯é›…é»‘";
	color: #71a8ca;
	padding-bottom: 20px;
}
.title {
	position: relative;
	color: #686c70;
	font-size: 14px;
	font-family: "å¾®è½¯é›…é»‘";
	padding-top: 20px;
}
.input {
	margin-left: 15px;
	height: 30px;
	border-radius: 3px;
}
.long {
	width: 175px;
}
.code {
	width: 100px;
}
.codeImg {
	vertical-align:middle;
}
.bottom{
	font:"microsoft yahei";
	font-size: 12px;
	color: #6a6a6b;
}

.address{
	float: left;
}
.copyright{
	float: right;
}
.copyright p{
	text-align: right;
}
.btnlogin {
	background-color: #71a8ca;
	border-radius: 10px;
	color: white;
	font-size: 14px;
	text-align: center;
	width: 100px;
	height: 30px;
	line-height: 30px;
	border: none;
	position: relative;
	display: block;
	top: 20px;
	left: -20px;
	margin: 0 auto;
}
.forPsw {
	text-decoration:none;
	position: relative;
	/*top: 20px;*/
	color: #71a8ca;
	font-size: 12px;
	font-family: "å¾®è½¯é›…é»‘";
}
